{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decentralized Indexing on Arkiv - Technical Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized Indexing on Arkiv - Technical Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "❌ Traditional Architecture (Centralized)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Traditional Architecture (Centralized)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-eth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 80,
      "seed": 3,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-trad-1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-eth-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 4,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethereum Blockchain (Decentralized)\n• Smart contracts emit events\n• Immutable, distributed ledger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Blockchain (Decentralized)\n• Smart contracts emit events\n• Immutable, distributed ledger",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-trad-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 5,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trad-eth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trad-indexer",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-indexer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 80,
      "seed": 6,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-trad-1",
          "type": "arrow"
        },
        {
          "id": "arrow-trad-2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-indexer-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 7,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Indexer (Centralized Service)\n• Runs on AWS/GCP servers\n• Can go down, be censored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Indexer (Centralized Service)\n• Runs on AWS/GCP servers\n• Can go down, be censored",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-trad-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 8,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trad-indexer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trad-db",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 80,
      "seed": 9,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-trad-2",
          "type": "arrow"
        },
        {
          "id": "arrow-trad-3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-db-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 10,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database (Centralized PostgreSQL/MongoDB)\n• Single point of failure\n• Proprietary (can't self-host)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (Centralized PostgreSQL/MongoDB)\n• Single point of failure\n• Proprietary (can't self-host)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-trad-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 11,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trad-db",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trad-api",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 550,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 80,
      "seed": 12,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-trad-3",
          "type": "arrow"
        },
        {
          "id": "arrow-trad-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 13,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Layer (Centralized REST/GraphQL)\n• Rate limits\n• Can censor queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer (Centralized REST/GraphQL)\n• Rate limits\n• Can censor queries",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-trad-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 14,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trad-api",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trad-user",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-user",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 80,
      "seed": 15,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-trad-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "trad-user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 16,
      "groupIds": ["trad-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Dashboard (Your App)\n• Dependent on entire stack above\n• Fails if any layer fails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Dashboard (Your App)\n• Dependent on entire stack above\n• Fails if any layer fails",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "✅ Our Architecture (Decentralized)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Our Architecture (Decentralized)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-eth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 80,
      "seed": 18,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-new-1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-eth-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 19,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethereum Blockchain (Decentralized)\n• Smart contracts emit events\n• Source of truth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Blockchain (Decentralized)\n• Smart contracts emit events\n• Source of truth",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-new-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 20,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-eth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "new-listener",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-listener",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 330,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 400,
      "height": 80,
      "seed": 21,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-new-1",
          "type": "arrow"
        },
        {
          "id": "arrow-new-2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-listener-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 22,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Listener (Open Source, Self-Hosted)\n• Ethers.js event listener\n• Anyone can run (no gatekeepers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Listener (Open Source, Self-Hosted)\n• Ethers.js event listener\n• Anyone can run (no gatekeepers)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-new-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 23,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-listener",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-queue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 440,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 400,
      "height": 60,
      "seed": 24,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-new-2",
          "type": "arrow"
        },
        {
          "id": "arrow-new-3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-queue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 25,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue System (BullMQ + Redis)\n• Ensures events aren't lost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue System (BullMQ + Redis)\n• Ensures events aren't lost",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-new-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 26,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "new-arkiv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-arkiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 530,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "width": 400,
      "height": 80,
      "seed": 27,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-new-3",
          "type": "arrow"
        },
        {
          "id": "arrow-new-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-arkiv-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 28,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arkiv DB-Chain (Decentralized Storage)\n• Queryable like a database\n• No single point of failure\n• Censorship-resistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkiv DB-Chain (Decentralized Storage)\n• Queryable like a database\n• No single point of failure\n• Censorship-resistant",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-new-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 29,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-arkiv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "new-frontend",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 80,
      "seed": 30,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-new-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-frontend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 31,
      "groupIds": ["new-stack"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frontend Dashboard (Direct Query)\n• Queries Arkiv directly (no API!)\n• Can self-host (Next.js)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Dashboard (Direct Query)\n• Queries Arkiv directly (no API!)\n• Can self-host (Next.js)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 850,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity-Attribute Model (Arkiv Core Concept)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-Attribute Model (Arkiv Core Concept)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "entity-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 920,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 500,
      "height": 320,
      "seed": 33,
      "groupIds": ["entity-model"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "entity-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 280,
      "seed": 34,
      "groupIds": ["entity-model"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "interface ArkivEntity {\n  key: string;              // Unique ID\n  \n  payload: Uint8Array;      // Full JSON data\n  contentType: string;      // \"application/json\"\n  \n  attributes: Array<{       // ← QUERY BY THESE!\n    key: string;            // \"protocol\"\n    value: string;          // \"aave-v3\"\n  }>;\n  \n  owner: string;            // Wallet address\n  createdAtBlock: number;\n  expiration: number;       // TTL (can expire!)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ArkivEntity {\n  key: string;              // Unique ID\n  \n  payload: Uint8Array;      // Full JSON data\n  contentType: string;      // \"application/json\"\n  \n  attributes: Array<{       // ← QUERY BY THESE!\n    key: string;            // \"protocol\"\n    value: string;          // \"aave-v3\"\n  }>;\n  \n  owner: string;            // Wallet address\n  createdAtBlock: number;\n  expiration: number;       // TTL (can expire!)\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 920,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "width": 500,
      "height": 320,
      "seed": 35,
      "groupIds": ["entity-model"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "example-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 300,
      "seed": 36,
      "groupIds": ["entity-model"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Example: Aave Supply Event\n\npayload: {\n  reserve: \"0xA0b...\",  // USDC\n  user: \"0x742d...\",\n  amount: \"1000000000\",  // 1000 USDC\n  txHash: \"0xabc123...\"\n}\n\nattributes: [\n  { key: \"protocol\", value: \"aave-v3\" },\n  { key: \"event-type\", value: \"Supply\" },\n  { key: \"user\", value: \"0x742d...\" },\n  { key: \"reserve\", value: \"0xA0b...\" },\n  { key: \"amount\", value: \"1000000000\" }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: Aave Supply Event\n\npayload: {\n  reserve: \"0xA0b...\",  // USDC\n  user: \"0x742d...\",\n  amount: \"1000000000\",  // 1000 USDC\n  txHash: \"0xabc123...\"\n}\n\nattributes: [\n  { key: \"protocol\", value: \"aave-v3\" },\n  { key: \"event-type\", value: \"Supply\" },\n  { key: \"user\", value: \"0x742d...\" },\n  { key: \"reserve\", value: \"0xA0b...\" },\n  { key: \"amount\", value: \"1000000000\" }\n]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1320,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 35,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "⚠️ Key Constraint: Single WHERE Clause Only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ Key Constraint: Single WHERE Clause Only",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "constraint-wrong",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1390,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 500,
      "height": 180,
      "seed": 38,
      "groupIds": ["constraint"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "constraint-wrong-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 140,
      "seed": 39,
      "groupIds": ["constraint"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "❌ DOES NOT WORK:\n\nconst result = await client\n  .buildQuery()\n  .where(eq(\"protocol\", \"aave-v3\"))\n  .where(eq(\"eventType\", \"Supply\"))  // IGNORED!\n  .fetch();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ DOES NOT WORK:\n\nconst result = await client\n  .buildQuery()\n  .where(eq(\"protocol\", \"aave-v3\"))\n  .where(eq(\"eventType\", \"Supply\"))  // IGNORED!\n  .fetch();",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "constraint-right",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 500,
      "height": 220,
      "seed": 40,
      "groupIds": ["constraint"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "constraint-right-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 180,
      "seed": 41,
      "groupIds": ["constraint"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "✅ CORRECT APPROACH:\n\n// 1. Use ONE where clause (most selective)\nconst result = await client\n  .buildQuery()\n  .where(eq(\"protocol\", \"aave-v3\"))\n  .withPayload(true)\n  .fetch();\n\n// 2. Filter client-side\nconst filtered = result.entities\n  .map(parseEntity)\n  .filter(e => e.eventType === \"Supply\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ CORRECT APPROACH:\n\n// 1. Use ONE where clause (most selective)\nconst result = await client\n  .buildQuery()\n  .where(eq(\"protocol\", \"aave-v3\"))\n  .withPayload(true)\n  .fetch();\n\n// 2. Filter client-side\nconst filtered = result.entities\n  .map(parseEntity)\n  .filter(e => e.eventType === \"Supply\");",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1700,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Flow: End-to-End (User Supplies USDC to Aave)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow: End-to-End (User Supplies USDC to Aave)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 60,
      "seed": 43,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 44,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. User interacts with Aave contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User interacts with Aave contract",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-flow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 45,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flow-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flow-2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1860,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 60,
      "seed": 46,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-flow-2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 47,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Aave emits \"Supply\" event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Aave emits \"Supply\" event",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-flow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 48,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flow-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flow-3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1940,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 300,
      "height": 60,
      "seed": 49,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-flow-3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 50,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Event listener detects event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Event listener detects event",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-flow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 51,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flow-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flow-4",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 2020,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 300,
      "height": 60,
      "seed": 52,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-flow-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 2035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 53,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Event added to BullMQ queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Event added to BullMQ queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-flow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 2080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 54,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flow-4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flow-5",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 2100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "width": 300,
      "height": 60,
      "seed": 55,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-flow-5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 2115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 56,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Worker writes to Arkiv DB-chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Worker writes to Arkiv DB-chain",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-flow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 2160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 57,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flow-5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flow-6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 2180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 60,
      "seed": 58,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-flow-5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flow-6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 2190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 59,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "6. Frontend queries & displays\nTotal: ~25-60 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Frontend queries & displays\nTotal: ~25-60 seconds",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "latency-breakdown",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1780,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 180,
      "seed": 60,
      "groupIds": ["flow"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱️ Latency Breakdown:\n\n• Ethereum event: ~12s (block time)\n• Listener detection: <1s (WebSocket)\n• Queue processing: <1s\n• Arkiv write: ~10s (Arkiv block)\n• Frontend refresh: 0-30s (polling)\n\n📊 Total: 25-60 seconds\nfrom tx to dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ Latency Breakdown:\n\n• Ethereum event: ~12s (block time)\n• Listener detection: <1s (WebSocket)\n• Queue processing: <1s\n• Arkiv write: ~10s (Arkiv block)\n• Frontend refresh: 0-30s (polling)\n\n📊 Total: 25-60 seconds\nfrom tx to dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section-6-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scalability: Horizontal Scaling Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability: Horizontal Scaling Strategy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-eth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 60,
      "seed": 62,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-1",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-2",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-eth-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 63,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ethereum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 80,
      "seed": 64,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-eth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-listener-1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-150, 80]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 2560,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 200,
      "height": 60,
      "seed": 65,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-1",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 2575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 66,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Listener 1\n(Infura RPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener 1\n(Infura RPC)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 67,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-eth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-listener-2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 80]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2560,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 200,
      "height": 60,
      "seed": 68,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-2",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-5",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 69,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Listener 2\n(Alchemy RPC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener 2\n(Alchemy RPC)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 70,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-eth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-listener-3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [150, 80]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 2560,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 200,
      "height": 60,
      "seed": 71,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-3",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-6",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-listener-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 2575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 72,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Listener 3\n(Own Node)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener 3\n(Own Node)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 2620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 73,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-listener-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-queue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [150, 80]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 2620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 74,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-listener-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-queue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 80]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 2620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 75,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-listener-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-queue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-150, 80]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-queue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2700,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "width": 200,
      "height": 60,
      "seed": 76,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-4",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-5",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-6",
          "type": "arrow"
        },
        {
          "id": "arrow-scale-7",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-queue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 77,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shared Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-scale-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 2760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 78,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scale-queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scale-arkiv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-arkiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 2790,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "width": 200,
      "height": 60,
      "seed": 79,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        {
          "id": "arrow-scale-7",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-arkiv-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 80,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arkiv DB-Chain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkiv DB-Chain",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scale-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2420,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 120,
      "seed": 81,
      "groupIds": ["scale"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📈 Horizontal Scaling Benefits:\n\n✅ 3 listeners for redundancy\n✅ If one fails, others continue\n✅ Different RPC providers (no SPOF)\n✅ Shared queue deduplicates events\n✅ Scales to handle high throughput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈 Horizontal Scaling Benefits:\n\n✅ 3 listeners for redundancy\n✅ If one fails, others continue\n✅ Different RPC providers (no SPOF)\n✅ Shared queue deduplicates events\n✅ Scales to handle high throughput",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
