RPC_URL=
CONTRACT_ADDRESS=

ARKIV_PRIVATE_KEY=                  # use the (TEST) private key generated
ARKIV_RPC_URL=https://mendoza.hoodi.arkiv.network/rpc
ARKIV_CHAIN=infurademo
WS_URL=wss://mendoza.hoodi.arkiv.network/rpc/ws

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234
